# social-networking-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/cfg/: prometheus.yml
src/main/java/com/social/network/: SocialNetworkingServiceApplication.java
src/main/java/com/social/network/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RabbitMQConfig.java  RabbitMQListner.java
src/main/java/com/social/network/config/cache/: RedisConfig.java  SimpleSpringCache.java
src/main/java/com/social/network/config/datasource/: DataSourceProps.java  MariaSQLConfig.java  MongoConfig.java  MongoSQLConfig.java  MultiDataSourceConfig.java  PostgreSQLConfig.java  ProfileDBConfiguration.java  SocialDBConfiguration.java  SocialRepository.java
src/main/java/com/social/network/config/kafka/: KafkaConfig.java
src/main/java/com/social/network/config/lock/: MongoLock.java  PostgresLock.java
src/main/java/com/social/network/config/notification/: ProfileNotificationDetails.java  ProfileNotificationService.java  ProfileNotificationServiceImpl.java
src/main/java/com/social/network/domain/: Country.java  Gender.java  ImageType.java  Message.java  Profile.java  ProfileImage.java  ProfileMapper.java  SocialMethodVisit.java  SocialNetworkPayload.java  UserImageType.java  UserPost.java  UserPostMapper.java  UserProfile.java  UserProfileImage.java  UserProfileMapper.java
src/main/java/com/social/network/entity/: ProfileE.java  ProfileImageE.java  ProfileRoleE.java  UserEvents.java  UserFriendE.java  UserPostE.java  UserProfileE.java  UserProfileImageE.java  UserProfileRoleE.java
src/main/java/com/social/network/entity/mongo/: UserEvents.java
src/main/java/com/social/network/entity/postgres/: UserFriendE.java  UserPostE.java  UserProfileE.java  UserProfileImageE.java  UserProfileRoleE.java
src/main/java/com/social/network/exception/: BusinessValidationException.java  ErrorDetails.java  ProfileExceptionalHandler.java
src/main/java/com/social/network/notification/: EmailDetailDTO.java  EmailService.java
src/main/java/com/social/network/presentation/: CommonResponse.java  CountryDTO.java  GenderDTO.java  ImageTypeDTO.java  JwtResponse.java  ProfileCommonDTO.java  ProfileDTO.java  ProfileImageDTO.java  ProfileLoginDTO.java  ProfileUpdateDTO.java  UserPostDTO.java  UserProfileCommonDTO.java  UserProfileDTO.java  UserProfileImageDTO.java  UserProfileLoginDTO.java  UserProfileUpdateDTO.java  UserUserPostDTO.java
src/main/java/com/social/network/presentation/validation/: CountryValidator.java  CountryValidatorImpl.java  DOBValidator.java  DOBValidatorImpl.java  ValidateLogin.java  ValidateLoginImpl.java
src/main/java/com/social/network/repository/: IDashboardRepo.java  IProfileRoleRepo.java  ProfileImageRepo.java  ProfileRepo.java  UserEventsRepository.java  UserFriendRepo.java  UserPostRepo.java  UserPostRepoImpl.java  UserRepo.java
src/main/java/com/social/network/repository/postgres/: IDashboardRepo.java  IProfileRoleRepo.java  ProfileImageRepo.java  ProfileRepo.java  UserEventsRepository.java  UserFriendRepo.java  UserPostRepo.java  UserPostRepoImpl.java  UserRepo.java
src/main/java/com/social/network/restcontroller/: AuthController.java  JwtResponse.java  KafkaController.java  ProfileUtils.java  UserController.java  UserFriendController.java  UserImageController.java  UserLoginController.java  UserMsgController.java  UserPostController.java  UserSearchController.java  UserSettingsController.java
src/main/java/com/social/network/restcontroller/chat/: UserMsgController.java
src/main/java/com/social/network/restcontroller/content/: UserCommentsController.java  UserPostController.java
src/main/java/com/social/network/restcontroller/interactions/: UserFriendController.java
src/main/java/com/social/network/restcontroller/usermanagement/: AuthController.java  UserAuthController.java  UserController.java  UserImageController.java  UserSearchController.java  UserSettingsController.java
src/main/java/com/social/network/security/: AuthenticationEvents.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  ProfileAuthentiationProvider.java  RequestContext.java  RequestContextHolder.java  RequestContextHolderImpl.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/social/network/security/filters/: CustomAuthenticationProvider.java  ProfileAuthenticationEntryPoint.java
src/main/java/com/social/network/service/: IPostService.java  IUserFriendService.java  IUserImageService.java  IUserService.java  KafkaConsumerService.java  KafkaProducerService.java  PostService.java  ProfileException.java  ProfileUtil.java  TokenBlacklistService.java  UserFriendService.java  UserImageService.java  UserService.java
src/main/java/com/social/network/utils/: PerformanceMonitoring.java  ProfileMapper.java  ProfileUtils.java  SocialMethodVisit.java  UserPostMapper.java
src/main/resources/: application-dev.yml  application-h2.yml  application.yml  banner.txt  creds.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-tables.yaml  foreign-keys.yaml  master.yaml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: verification.html
src/test/java/com/social/network/: SocialNetworkingServiceApplicationTests.java
